{
    "manifest_version": 3,
    "name": "Copiar Nome do Atleta",
    "version": "1.5",
    "author": "Gabriel Arcanjo",
    "description": "Extensão para copiar rapidamente o nome do atleta.",
    "permissions": ["clipboardWrite", "activeTab", "scripting"],
    "host_permissions": ["<all_urls>"] ,
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ]
  }
  